.details {
  display: grid;
  height: auto;
  width: auto;
  max-width: 100%;

  grid-template-areas:
    "cover-actions .   "
    "cover-actions info";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto 1fr;

  .background {
    grid-row: 1/2;
    grid-column: 1/3;
    z-index: -1;
  }

  .coverActions {
    grid-area: cover-actions;
  }

  .info {
    grid-area: info;
  }
}
