{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}


{{ template "chart.maintainersSection" . }}


{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Example Values and Retrom Config
```yaml
# values.yaml

namespace: retrom

retrom:
  volumes:
    libraries:
      - name: retrom-library1
        type: nfs
        server: <server_ip>
        path: <nfs_path>/library1
        mountPath: /library1
        readOnly: false
    config:
      type: nfs
      server: <server_ip>
      path: <nfs_path>/config


postgres:
  password: please_changeme_and_maybe_try_to_use_a_kubernetes_secret_:)
  pvc:
    storageClass: longhorn
    accessMode: ReadWriteMany
    size: 1Gi
```

```json
{
    "connection": {
      "port": 5101,
      "db_url": "postgres://postgres:please_changeme_and_maybe_try_to_use_a_kubernetes_secret_:)@retrom-db.retrom.svc.cluster.local/postgres"
    },
    "content_directories": [
      {
        "path": "/library1",
        "storage_type": "MultiFileGame"
      }
    ],
    "igdb": {
      "client_secret": "super_secret_client_secret!!!1",
      "client_id": "my_IGDB_ID_1234"
    }
  }
```

{{ template "helm-docs.versionFooter" . }}